-- Create groups
insert into inventory.group(name,variables,enabled) values ('control','',1);
insert into inventory.group(name,variables,enabled) values ('web','',1);

-- Create hosts
insert into host(host,hostname,variables,enabled) values ('ansible-student1.409e.rhdemo.io','ansible-student1.409e.rhdemo.io','{"ansible_host": "54.204.224.103"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student1.409e.rhdemo.io','node1-student1.409e.rhdemo.io','{"ansible_host": "54.145.58.237"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student1.409e.rhdemo.io','node2-student1.409e.rhdemo.io','{"ansible_host": "54.234.58.135"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student1.409e.rhdemo.io','node3-student1.409e.rhdemo.io','{"ansible_host": "54.198.159.8"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student2.409e.rhdemo.io','ansible-student2.409e.rhdemo.io','{"ansible_host": "34.229.126.130"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student2.409e.rhdemo.io','node1-student2.409e.rhdemo.io','{"ansible_host": "52.207.250.36"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student2.409e.rhdemo.io','node2-student2.409e.rhdemo.io','{"ansible_host": "3.85.184.219"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student2.409e.rhdemo.io','node3-student2.409e.rhdemo.io','{"ansible_host": "54.209.110.1"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student3.409e.rhdemo.io','ansible-student3.409e.rhdemo.io','{"ansible_host": "54.90.252.210"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student3.409e.rhdemo.io','node1-student3.409e.rhdemo.io','{"ansible_host": "54.237.227.9"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student3.409e.rhdemo.io','node2-student3.409e.rhdemo.io','{"ansible_host": "54.160.156.179"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student3.409e.rhdemo.io','node3-student3.409e.rhdemo.io','{"ansible_host": "34.234.86.123"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student4.409e.rhdemo.io','ansible-student4.409e.rhdemo.io','{"ansible_host": "54.173.158.27"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student4.409e.rhdemo.io','node1-student4.409e.rhdemo.io','{"ansible_host": "34.227.224.114"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student4.409e.rhdemo.io','node2-student4.409e.rhdemo.io','{"ansible_host": "54.163.6.116"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student4.409e.rhdemo.io','node3-student4.409e.rhdemo.io','{"ansible_host": "23.22.142.128"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student5.409e.rhdemo.io','ansible-student5.409e.rhdemo.io','{"ansible_host": "3.90.226.243"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student5.409e.rhdemo.io','node1-student5.409e.rhdemo.io','{"ansible_host": "18.212.102.125"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student5.409e.rhdemo.io','node2-student5.409e.rhdemo.io','{"ansible_host": "52.207.228.22"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student5.409e.rhdemo.io','node3-student5.409e.rhdemo.io','{"ansible_host": "54.234.66.243"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student6.409e.rhdemo.io','ansible-student6.409e.rhdemo.io','{"ansible_host": "34.201.101.15"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student6.409e.rhdemo.io','node1-student6.409e.rhdemo.io','{"ansible_host": "54.92.202.86"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student6.409e.rhdemo.io','node2-student6.409e.rhdemo.io','{"ansible_host": "54.221.190.34"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student6.409e.rhdemo.io','node3-student6.409e.rhdemo.io','{"ansible_host": "54.160.63.111"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student7.409e.rhdemo.io','ansible-student7.409e.rhdemo.io','{"ansible_host": "34.229.141.3"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student7.409e.rhdemo.io','node1-student7.409e.rhdemo.io','{"ansible_host": "54.87.60.152"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student7.409e.rhdemo.io','node2-student7.409e.rhdemo.io','{"ansible_host": "34.229.146.179"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student7.409e.rhdemo.io','node3-student7.409e.rhdemo.io','{"ansible_host": "100.26.28.252"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student8.409e.rhdemo.io','ansible-student8.409e.rhdemo.io','{"ansible_host": "54.234.54.115"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student8.409e.rhdemo.io','node1-student8.409e.rhdemo.io','{"ansible_host": "54.235.53.109"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student8.409e.rhdemo.io','node2-student8.409e.rhdemo.io','{"ansible_host": "54.145.63.35"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student8.409e.rhdemo.io','node3-student8.409e.rhdemo.io','{"ansible_host": "54.172.183.145"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student9.409e.rhdemo.io','ansible-student9.409e.rhdemo.io','{"ansible_host": "54.90.190.237"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student9.409e.rhdemo.io','node1-student9.409e.rhdemo.io','{"ansible_host": "54.198.224.139"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student9.409e.rhdemo.io','node2-student9.409e.rhdemo.io','{"ansible_host": "34.229.222.51"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student9.409e.rhdemo.io','node3-student9.409e.rhdemo.io','{"ansible_host": "54.226.81.63"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student10.409e.rhdemo.io','ansible-student10.409e.rhdemo.io','{"ansible_host": "54.242.190.224"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student10.409e.rhdemo.io','node1-student10.409e.rhdemo.io','{"ansible_host": "3.90.208.38"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student10.409e.rhdemo.io','node2-student10.409e.rhdemo.io','{"ansible_host": "54.234.252.191"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student10.409e.rhdemo.io','node3-student10.409e.rhdemo.io','{"ansible_host": "54.159.82.243"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student11.409e.rhdemo.io','ansible-student11.409e.rhdemo.io','{"ansible_host": "3.80.186.165"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student11.409e.rhdemo.io','node1-student11.409e.rhdemo.io','{"ansible_host": "54.210.43.195"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student11.409e.rhdemo.io','node2-student11.409e.rhdemo.io','{"ansible_host": "54.160.239.148"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student11.409e.rhdemo.io','node3-student11.409e.rhdemo.io','{"ansible_host": "3.95.219.162"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student12.409e.rhdemo.io','ansible-student12.409e.rhdemo.io','{"ansible_host": "3.80.109.54"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student12.409e.rhdemo.io','node1-student12.409e.rhdemo.io','{"ansible_host": "54.172.221.161"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student12.409e.rhdemo.io','node2-student12.409e.rhdemo.io','{"ansible_host": "52.91.21.52"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student12.409e.rhdemo.io','node3-student12.409e.rhdemo.io','{"ansible_host": "54.91.191.201"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student13.409e.rhdemo.io','ansible-student13.409e.rhdemo.io','{"ansible_host": "18.232.182.146"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student13.409e.rhdemo.io','node1-student13.409e.rhdemo.io','{"ansible_host": "52.207.87.67"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student13.409e.rhdemo.io','node2-student13.409e.rhdemo.io','{"ansible_host": "3.85.120.24"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student13.409e.rhdemo.io','node3-student13.409e.rhdemo.io','{"ansible_host": "23.22.217.28"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student14.409e.rhdemo.io','ansible-student14.409e.rhdemo.io','{"ansible_host": "34.207.118.240"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student14.409e.rhdemo.io','node1-student14.409e.rhdemo.io','{"ansible_host": "34.229.121.112"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student14.409e.rhdemo.io','node2-student14.409e.rhdemo.io','{"ansible_host": "18.215.175.177"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student14.409e.rhdemo.io','node3-student14.409e.rhdemo.io','{"ansible_host": "35.175.176.59"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student15.409e.rhdemo.io','ansible-student15.409e.rhdemo.io','{"ansible_host": "3.84.182.14"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student15.409e.rhdemo.io','node1-student15.409e.rhdemo.io','{"ansible_host": "3.84.126.238"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student15.409e.rhdemo.io','node2-student15.409e.rhdemo.io','{"ansible_host": "54.226.223.191"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student15.409e.rhdemo.io','node3-student15.409e.rhdemo.io','{"ansible_host": "3.80.120.81"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student16.409e.rhdemo.io','ansible-student16.409e.rhdemo.io','{"ansible_host": "18.207.152.241"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student16.409e.rhdemo.io','node1-student16.409e.rhdemo.io','{"ansible_host": "3.84.241.33"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student16.409e.rhdemo.io','node2-student16.409e.rhdemo.io','{"ansible_host": "18.232.140.61"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student16.409e.rhdemo.io','node3-student16.409e.rhdemo.io','{"ansible_host": "100.26.55.228"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student17.409e.rhdemo.io','ansible-student17.409e.rhdemo.io','{"ansible_host": "54.197.33.211"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student17.409e.rhdemo.io','node1-student17.409e.rhdemo.io','{"ansible_host": "3.82.19.6"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student17.409e.rhdemo.io','node2-student17.409e.rhdemo.io','{"ansible_host": "52.206.8.166"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student17.409e.rhdemo.io','node3-student17.409e.rhdemo.io','{"ansible_host": "54.242.95.228"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student18.409e.rhdemo.io','ansible-student18.409e.rhdemo.io','{"ansible_host": "54.147.15.115"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student18.409e.rhdemo.io','node1-student18.409e.rhdemo.io','{"ansible_host": "3.80.221.149"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student18.409e.rhdemo.io','node2-student18.409e.rhdemo.io','{"ansible_host": "107.23.207.72"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student18.409e.rhdemo.io','node3-student18.409e.rhdemo.io','{"ansible_host": "100.24.38.180"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student19.409e.rhdemo.io','ansible-student19.409e.rhdemo.io','{"ansible_host": "34.224.60.46"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student19.409e.rhdemo.io','node1-student19.409e.rhdemo.io','{"ansible_host": "52.91.2.136"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student19.409e.rhdemo.io','node2-student19.409e.rhdemo.io','{"ansible_host": "34.207.206.142"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student19.409e.rhdemo.io','node3-student19.409e.rhdemo.io','{"ansible_host": "54.146.217.19"}',1);
insert into host(host,hostname,variables,enabled) values ('ansible-student20.409e.rhdemo.io','ansible-student20.409e.rhdemo.io','{"ansible_host": "54.87.142.100"}',1);
insert into host(host,hostname,variables,enabled) values ('node1-student20.409e.rhdemo.io','node1-student20.409e.rhdemo.io','{"ansible_host": "54.197.164.70"}',1);
insert into host(host,hostname,variables,enabled) values ('node2-student20.409e.rhdemo.io','node2-student20.409e.rhdemo.io','{"ansible_host": "54.144.117.113"}',1);
insert into host(host,hostname,variables,enabled) values ('node3-student20.409e.rhdemo.io','node3-student20.409e.rhdemo.io','{"ansible_host": "54.167.119.58"}',1);

-- Insert hosts into groups
insert into hostgroups(host_id,group_id) values (1,1);
insert into hostgroups(host_id,group_id) values (2,2);
insert into hostgroups(host_id,group_id) values (3,2);
insert into hostgroups(host_id,group_id) values (4,2);
insert into hostgroups(host_id,group_id) values (5,1);
insert into hostgroups(host_id,group_id) values (6,2);
insert into hostgroups(host_id,group_id) values (7,2);
insert into hostgroups(host_id,group_id) values (8,2);
insert into hostgroups(host_id,group_id) values (9,1);
insert into hostgroups(host_id,group_id) values (10,2);
insert into hostgroups(host_id,group_id) values (11,2);
insert into hostgroups(host_id,group_id) values (12,2);
insert into hostgroups(host_id,group_id) values (13,1);
insert into hostgroups(host_id,group_id) values (14,2);
insert into hostgroups(host_id,group_id) values (15,2);
insert into hostgroups(host_id,group_id) values (16,2);
insert into hostgroups(host_id,group_id) values (17,1);
insert into hostgroups(host_id,group_id) values (18,2);
insert into hostgroups(host_id,group_id) values (19,2);
insert into hostgroups(host_id,group_id) values (20,2);
insert into hostgroups(host_id,group_id) values (21,1);
insert into hostgroups(host_id,group_id) values (22,2);
insert into hostgroups(host_id,group_id) values (23,2);
insert into hostgroups(host_id,group_id) values (24,2);
insert into hostgroups(host_id,group_id) values (25,1);
insert into hostgroups(host_id,group_id) values (26,2);
insert into hostgroups(host_id,group_id) values (27,2);
insert into hostgroups(host_id,group_id) values (28,2);
insert into hostgroups(host_id,group_id) values (29,1);
insert into hostgroups(host_id,group_id) values (30,2);
insert into hostgroups(host_id,group_id) values (31,2);
insert into hostgroups(host_id,group_id) values (32,2);
insert into hostgroups(host_id,group_id) values (33,1);
insert into hostgroups(host_id,group_id) values (34,2);
insert into hostgroups(host_id,group_id) values (35,2);
insert into hostgroups(host_id,group_id) values (36,2);
insert into hostgroups(host_id,group_id) values (37,1);
insert into hostgroups(host_id,group_id) values (38,2);
insert into hostgroups(host_id,group_id) values (39,2);
insert into hostgroups(host_id,group_id) values (40,2);
insert into hostgroups(host_id,group_id) values (41,1);
insert into hostgroups(host_id,group_id) values (42,2);
insert into hostgroups(host_id,group_id) values (43,2);
insert into hostgroups(host_id,group_id) values (44,2);
insert into hostgroups(host_id,group_id) values (45,1);
insert into hostgroups(host_id,group_id) values (46,2);
insert into hostgroups(host_id,group_id) values (47,2);
insert into hostgroups(host_id,group_id) values (48,2);
insert into hostgroups(host_id,group_id) values (49,1);
insert into hostgroups(host_id,group_id) values (50,2);
insert into hostgroups(host_id,group_id) values (51,2);
insert into hostgroups(host_id,group_id) values (52,2);
insert into hostgroups(host_id,group_id) values (53,1);
insert into hostgroups(host_id,group_id) values (54,2);
insert into hostgroups(host_id,group_id) values (55,2);
insert into hostgroups(host_id,group_id) values (56,2);
insert into hostgroups(host_id,group_id) values (57,1);
insert into hostgroups(host_id,group_id) values (58,2);
insert into hostgroups(host_id,group_id) values (59,2);
insert into hostgroups(host_id,group_id) values (60,2);
insert into hostgroups(host_id,group_id) values (61,1);
insert into hostgroups(host_id,group_id) values (62,2);
insert into hostgroups(host_id,group_id) values (63,2);
insert into hostgroups(host_id,group_id) values (64,2);
insert into hostgroups(host_id,group_id) values (65,1);
insert into hostgroups(host_id,group_id) values (66,2);
insert into hostgroups(host_id,group_id) values (67,2);
insert into hostgroups(host_id,group_id) values (68,2);
insert into hostgroups(host_id,group_id) values (69,1);
insert into hostgroups(host_id,group_id) values (70,2);
insert into hostgroups(host_id,group_id) values (71,2);
insert into hostgroups(host_id,group_id) values (72,2);
insert into hostgroups(host_id,group_id) values (73,1);
insert into hostgroups(host_id,group_id) values (74,2);
insert into hostgroups(host_id,group_id) values (75,2);
insert into hostgroups(host_id,group_id) values (76,2);
insert into hostgroups(host_id,group_id) values (77,1);
insert into hostgroups(host_id,group_id) values (78,2);
insert into hostgroups(host_id,group_id) values (79,2);
insert into hostgroups(host_id,group_id) values (80,2);
